# hi-archie

backend/src/Common.Infrastructure/: Common.Infrastructure.csproj
backend/src/Common.Infrastructure/Data/: AppDbContext.cs
backend/src/Common.Infrastructure/Data/Commands/: EfUnitOfWork.cs
backend/src/Common.Infrastructure/Data/Configurations/: CommentConfiguration.cs  CommentVoteConfiguration.cs  CommunityConfiguration.cs  PostConfiguration.cs  PostVoteConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
backend/src/Common.Infrastructure/Data/Extensions/: ServiceCollectionExtensions.cs
backend/src/Common.Infrastructure/Data/Migrations/: 20241213094534_Initial.Designer.cs  20241213094534_Initial.cs  20241220142555_CreatePostTable.Designer.cs  20241220142555_CreatePostTable.cs  20241222204217_CreateSubscriptionTable.Designer.cs  20241222204217_CreateSubscriptionTable.cs  20241223134456_CreateCommentTable.Designer.cs  20241223134456_CreateCommentTable.cs  20241224082607_CreatePostVoteTable.Designer.cs  20241224082607_CreatePostVoteTable.cs  20241224095945_CreateCommentVoteTable.Designer.cs  20241224095945_CreateCommentVoteTable.cs  AppDbContextModelSnapshot.cs
backend/src/Common.Infrastructure/Data/Queries/: EfQueryProcessor.cs
backend/src/Common.Infrastructure/Data/Repositories/: EfCommentRepository.cs  EfCommentVoteRepository.cs  EfCommunityRepository.cs  EfPostRepository.cs  EfPostVoteRepository.cs  EfSubscriptionRepository.cs  EfUserRepository.cs
backend/src/Common.Infrastructure/EntityFramework/: AppDbContext.cs
backend/src/Common.Infrastructure/EntityFramework/Commands/: EfUnitOfWork.cs
backend/src/Common.Infrastructure/EntityFramework/Configurations/: CommentConfiguration.cs  CommentVoteConfiguration.cs  CommunityConfiguration.cs  PostConfiguration.cs  PostVoteConfiguration.cs  UserConfiguration.cs  (+1 more)
backend/src/Common.Infrastructure/Extensions/: StringExtensions.cs
backend/src/Core.Application/: Core.Application.csproj
backend/src/Core.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Host.QueueListener/: Host.QueueListener.csproj  Program.cs  QueueListener.cs  appsettings.json
backend/src/Host.QueueListener/ProjectionWriters/: CommentAddedConsumer.cs  CommentEditedConsumer.cs  CommentProjectionWriter.cs  CommentVotedConsumer.cs  PostAddedConsumer.cs  PostRemovedConsumer.cs
backend/src/Host.QueueListener/Projections/: IProjectEvent.cs
backend/src/Host.QueueListener/Properties/: launchSettings.json
(+153 files in other folders)
